.top-nav-bar{
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 100%;
    background-color: #2E3745;
    flex-shrink: 0;
    .site-info{
        width: 200px;
        display: flex;
        justify-content: left;
        .logo{
            width: 26px;
            height: 26px;
            margin: 17px 10px 0 26px;
        }
        .name{
            color: #308DFF;
            font-size: 18px;
            line-height: 60px;
        }
    }
}
